In [14]:
import pandas as pd

In [22]:
# import csv file 
d1 = pd.read_csv("Data/credit_change.csv", index_col=[0])
d1.head()

,ID,Customer_ID,Month,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,...,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,1,19114.12,1824.843333,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,4.0,809.98,26.822620,22.1,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1608,CUS_0xd40,7,19114.12,1824.843333,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,4.0,809.98,22.537593,22.7,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,Good
2,0x1626,CUS_0xb891,1,30689.89,2612.490833,2,5,4,1.0,Not Specified,...,4.0,632.46,26.544229,17.3,No,16.415452,81.228859,Low_spent_Large_value_payments,433.604773,Standard
3,0x1627,CUS_0xb891,2,30689.89,2612.490833,2,5,4,1.0,Not Specified,...,4.0,632.46,35.279982,17.4,No,16.415452,124.881820,Low_spent_Small_value_payments,409.951812,Standard
4,0x1628,CUS_0xb891,3,30689.89,2612.490833,2,5,4,1.0,Not Specified,...,4.0,632.46,32.301163,17.5,NM,16.415452,83.406509,High_spent_Medium_value_payments,411.427123,Standard

In [23]:
d1.dtypes

ID                           object
Customer_ID                  object
Month                         int64
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment      float64
Num_Credit_Inquiries        float64
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age          float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [24]:
# import csv file 
d2 = pd.read_csv("Data/credit_score_new.csv", index_col=[0])
d2.head()

,ID,Customer_ID,Name,Age,Occupation,Month,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,...,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,Aaron Maashoh,23.0,Scientist,1,19114.12,1824.843333,3,4,...,4.0,809.98,26.822620,22.1,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1608,CUS_0xd40,Aaron Maashoh,23.0,Scientist,7,19114.12,1824.843333,3,4,...,4.0,809.98,22.537593,22.7,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,Good
2,0x1626,CUS_0xb891,Jasond,55.0,Entrepreneur,1,30689.89,2612.490833,2,5,...,4.0,632.46,26.544229,17.3,No,16.415452,81.228859,Low_spent_Large_value_payments,433.604773,Standard
3,0x1627,CUS_0xb891,Jasond,55.0,Entrepreneur,2,30689.89,2612.490833,2,5,...,4.0,632.46,35.279982,17.4,No,16.415452,124.881820,Low_spent_Small_value_payments,409.951812,Standard
4,0x1628,CUS_0xb891,Jasond,55.0,Entrepreneur,3,30689.89,2612.490833,2,5,...,4.0,632.46,32.301163,17.5,NM,16.415452,83.406509,High_spent_Medium_value_payments,411.427123,Standard

In [25]:
d2.dtypes

ID                           object
Customer_ID                  object
Name                         object
Age                         float64
Occupation                   object
Month                         int64
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment      float64
Num_Credit_Inquiries        float64
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age          float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [26]:
# import csv file 
d3 = pd.read_csv("Data/customer_info.csv", index_col=[0])
d3.head()

   Customer_ID           Name   Age    Occupation
0    CUS_0xd40  Aaron Maashoh  23.0     Scientist
2   CUS_0xb891         Jasond  55.0  Entrepreneur
9   CUS_0x1cdb         Deepaa  21.0     Developer
14  CUS_0x95ee             Np  31.0        Lawyer
18  CUS_0x284a         Nadiaq  33.0        Lawyer

In [27]:
d3.dtypes

Customer_ID     object
Name            object
Age            float64
Occupation      object
dtype: object

In [28]:
d1.to_csv("first_table.csv")

In [29]:
d3.to_csv("third_table.csv")