In [1]:
import pandas as pd
from datetime import datetime

In [2]:
# import csv file 
df_creditscore = pd.read_csv("credit score.csv")
df_creditscore.head(10)

/Users/liuyidi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good

In [3]:
# drop columns 
df_creditscore = df_creditscore.drop(['SSN','Credit_Mix','Changed_Credit_Limit'], axis = 1)
df_creditscore.reset_index(drop=True, inplace = True)

In [4]:
# fill the blank cell with names
customer_name = pd.DataFrame({
 "Customer_ID": df_creditscore["Customer_ID"],
 "Name_New": df_creditscore["Name"],
 })
customer_name = customer_name.dropna()
customer_name = customer_name.drop_duplicates()
customer_name.reset_index(drop=True, inplace = True)

df_credit_score = df_creditscore.merge(customer_name, on = "Customer_ID",how = 'left')
df_credit_score = df_credit_score.drop(['Name'], axis = 1)
df_credit_score.head(5)

,ID,Customer_ID,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Name_New
0,0x1602,CUS_0xd40,January,23,Scientist,19114.12,1824.843333,3,4,3,...,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good,Aaron Maashoh
1,0x1603,CUS_0xd40,February,23,Scientist,19114.12,NaN,3,4,3,...,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good,Aaron Maashoh
2,0x1604,CUS_0xd40,March,-500,Scientist,19114.12,NaN,3,4,3,...,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good,Aaron Maashoh
3,0x1605,CUS_0xd40,April,23,Scientist,19114.12,NaN,3,4,3,...,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good,Aaron Maashoh
4,0x1606,CUS_0xd40,May,23,Scientist,19114.12,1824.843333,3,4,3,...,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good,Aaron Maashoh

In [5]:
# transform data
df_credit_score['Age'] = df_credit_score['Age'].astype(str).str.replace("_","")
df_credit_score['Age'] = df_credit_score['Age'].astype(int)

In [6]:
customer_age = pd.DataFrame({
 "Customer_ID": df_credit_score["Customer_ID"],
 "Age_New": df_credit_score["Age"],
 })

In [7]:
# drop the inappropriate ages 
customer_age = customer_age.dropna()
customer_age = customer_age.drop_duplicates()
customer_age.reset_index(drop=True, inplace = True)
customer_age = customer_age.loc[(customer_age['Age_New']<100) & (customer_age['Age_New'])>0]
customer_age.reset_index(drop=True, inplace = True)

df_credit_score = df_credit_score.merge(customer_age, on = "Customer_ID",how = 'left')
df_credit_score = df_credit_score.drop(['Age'], axis = 1)
df_credit_score.head(10)

,ID,Customer_ID,Month,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,...,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Name_New,Age_New
0,0x1602,CUS_0xd40,January,Scientist,19114.12,1824.843333,3,4,3,4,...,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good,Aaron Maashoh,23.0
1,0x1603,CUS_0xd40,February,Scientist,19114.12,NaN,3,4,3,4,...,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good,Aaron Maashoh,23.0
2,0x1604,CUS_0xd40,March,Scientist,19114.12,NaN,3,4,3,4,...,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good,Aaron Maashoh,23.0
3,0x1605,CUS_0xd40,April,Scientist,19114.12,NaN,3,4,3,4,...,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good,Aaron Maashoh,23.0
4,0x1606,CUS_0xd40,May,Scientist,19114.12,1824.843333,3,4,3,4,...,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good,Aaron Maashoh,23.0
5,0x1607,CUS_0xd40,June,Scientist,19114.12,NaN,3,4,3,4,...,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good,Aaron Maashoh,23.0
6,0x1608,CUS_0xd40,July,Scientist,19114.12,1824.843333,3,4,3,4,...,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good,Aaron Maashoh,23.0
7,0x1609,CUS_0xd40,August,Scientist,19114.12,1824.843333,3,4,3,4,...,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard,Aaron Maashoh,23.0
8,0x160e,CUS_0x21b1,January,_______,34847.84,3037.986667,2,4,6,1,...,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard,Rick Rothackerj,NaN
9,0x160f,CUS_0x21b1,February,Teacher,34847.84,3037.986667,2,4,6,1,...,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good,Rick Rothackerj,NaN

In [8]:
# clean the occupation column
df_credit_score['Occupation'] = df_credit_score['Occupation'].astype(str).str.replace("_______","0")
customer_job = pd.DataFrame({
 "Customer_ID": df_credit_score["Customer_ID"],
 "Occupation_New": df_credit_score["Occupation"],
 })

customer_job = customer_job.dropna()
customer_job = customer_job.drop_duplicates()
customer_job = customer_job.loc[customer_job["Occupation_New"]!= "0"]
customer_job.reset_index(drop=True, inplace = True)

df_credit_score = df_credit_score.merge(customer_job, on = "Customer_ID",how = 'left')
df_credit_score = df_credit_score.drop(['Occupation'], axis = 1)
df_credit_score.head(10)

,ID,Customer_ID,Month,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,...,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score,Name_New,Age_New,Occupation_New
0,0x1602,CUS_0xd40,January,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good,Aaron Maashoh,23.0,Scientist
1,0x1603,CUS_0xd40,February,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good,Aaron Maashoh,23.0,Scientist
2,0x1604,CUS_0xd40,March,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good,Aaron Maashoh,23.0,Scientist
3,0x1605,CUS_0xd40,April,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good,Aaron Maashoh,23.0,Scientist
4,0x1606,CUS_0xd40,May,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good,Aaron Maashoh,23.0,Scientist
5,0x1607,CUS_0xd40,June,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good,Aaron Maashoh,23.0,Scientist
6,0x1608,CUS_0xd40,July,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good,Aaron Maashoh,23.0,Scientist
7,0x1609,CUS_0xd40,August,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard,Aaron Maashoh,23.0,Scientist
8,0x160e,CUS_0x21b1,January,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,...,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard,Rick Rothackerj,NaN,Teacher
9,0x160f,CUS_0x21b1,February,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,...,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good,Rick Rothackerj,NaN,Teacher

In [9]:
df_credit_score.reset_index(drop=True, inplace = True)

In [10]:
# change the month to numerical data
month = df_credit_score["Month"]

for i in range(len(month)):
    mon_num =datetime.strptime(month[i],'%B').month
    month[i]=mon_num

df_credit_score["Month"] =  month
df_credit_score['Month'] = df_credit_score['Month'].astype(int)

/Users/liuyidi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [11]:
# transform annual income column
df_credit_score['Annual_Income'] = df_credit_score['Annual_Income'].astype(str).str.replace("_","")
df_credit_score['Annual_Income'] = df_credit_score['Annual_Income'].astype(float)

In [12]:
# transform data
df_credit_score['Num_of_Loan'] = df_credit_score['Num_of_Loan'].astype(str).str.replace("_","")
df_credit_score['Num_of_Loan'] = df_credit_score['Num_of_Loan'].astype(float)

In [13]:
# put the blank cells to not specified 
df_credit_score = df_credit_score.fillna(value = {"Type_of_Loan": "Not Specified"})

In [14]:
# transform data
df_credit_score['Num_of_Delayed_Payment'] = df_credit_score['Num_of_Delayed_Payment'].astype(str).str.replace("_","")
df_credit_score['Num_of_Delayed_Payment'] = df_credit_score['Num_of_Delayed_Payment'].astype(float)

In [15]:
# transform data
df_credit_score['Outstanding_Debt'] = df_credit_score['Outstanding_Debt'].astype(str).str.replace("_","")
df_credit_score['Outstanding_Debt'] = df_credit_score['Outstanding_Debt'].astype(float)

In [16]:
# transform data
df_credit_score['Monthly_Balance'] = df_credit_score['Monthly_Balance'].astype(str).str.replace("_","")
df_credit_score['Monthly_Balance'] = df_credit_score['Monthly_Balance'].astype(float)

In [17]:
# transform data
df_credit_score['Credit_History_Age'] = df_credit_score['Credit_History_Age'].astype(str).str.replace(' Years and ','.')
df_credit_score['Credit_History_Age'] = df_credit_score['Credit_History_Age'].astype(str).str.replace('Months','')

In [18]:
# change the type of data
df_credit_score['Credit_History_Age'] = df_credit_score['Credit_History_Age'].astype(float)

In [19]:
# transform data
error = "!@9#%8"
df_credit_score['Payment_Behaviour'] = df_credit_score['Payment_Behaviour'].astype(str).str.replace(error,"")

In [20]:
# transform data
df_credit_score['Amount_invested_monthly'] = df_credit_score['Amount_invested_monthly'].astype(str).str.replace('_',"")
df_credit_score['Amount_invested_monthly'] = df_credit_score['Amount_invested_monthly'].astype(float)

In [21]:
# compute the isnull number 
df_credit_score.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Annual_Income                   0
Monthly_Inhand_Salary       15005
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                    0
Delay_from_due_date             0
Num_of_Delayed_Payment       7003
Num_Credit_Inquiries         1965
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9031
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
Name_New                        0
Age_New                     21336
Occupation_New                  0
dtype: int64

In [22]:
# drop null values 
df_credit_score = df_credit_score.dropna()
df_credit_score.isnull().sum()

ID                          0
Customer_ID                 0
Month                       0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Type_of_Loan                0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Num_Credit_Inquiries        0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
Credit_Score                0
Name_New                    0
Age_New                     0
Occupation_New              0
dtype: int64

In [23]:
# calculate the duplicated number 
df_credit_score.duplicated().sum()

0

In [24]:
# the size of dataset 
df_credit_score.shape

(52476, 25)

In [25]:
# data types 
df_credit_score.dtypes

ID                           object
Customer_ID                  object
Month                         int64
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment      float64
Num_Credit_Inquiries        float64
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age          float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
Name_New                     object
Age_New                     float64
Occupation_New               object
dtype: object

In [26]:
# change column names and order 
df_credit_score = df_credit_score.rename(columns={'Name_New': 'Name',
                                                  'Age_New':'Age' ,
                                                  'Occupation_New':'Occupation'
                                                 })
cols_new = ['ID',
 'Customer_ID',
 'Name',
 'Age',
 'Occupation',    
 'Month',
 'Annual_Income',
 'Monthly_Inhand_Salary',
 'Num_Bank_Accounts',
 'Num_Credit_Card',
 'Interest_Rate',
 'Num_of_Loan',
 'Type_of_Loan',
 'Delay_from_due_date',
 'Num_of_Delayed_Payment',
 'Num_Credit_Inquiries',
 'Outstanding_Debt',
 'Credit_Utilization_Ratio',
 'Credit_History_Age',
 'Payment_of_Min_Amount',
 'Total_EMI_per_month',
 'Amount_invested_monthly',
 'Payment_Behaviour',
 'Monthly_Balance',
 'Credit_Score'
]

In [27]:
# create customer table 
df_credit_score = df_credit_score[cols_new]
df_credit_score.reset_index(drop=True, inplace = True)
customer_cols = [
    'Customer_ID',
    'Name',
    'Age',
    'Occupation',
    ]
customer_info_df = df_credit_score[customer_cols]
customer_info_df = customer_info_df.drop_duplicates(subset=['Customer_ID'])
customer_info_df

      Customer_ID             Name   Age     Occupation
0       CUS_0xd40    Aaron Maashoh  23.0      Scientist
2      CUS_0xb891           Jasond  55.0   Entrepreneur
9      CUS_0x1cdb           Deepaa  21.0      Developer
14     CUS_0x95ee               Np  31.0         Lawyer
18     CUS_0x284a           Nadiaq  33.0         Lawyer
...           ...              ...   ...            ...
52450  CUS_0x372c  Lucia Mutikanik  19.0         Lawyer
52454   CUS_0xf16   Maria Sheahanb  45.0  Media_Manager
52457  CUS_0xaf61   Chris Wickhamm  49.0         Writer
52464  CUS_0x8600   Sarah McBridec  29.0      Architect
52471  CUS_0x942c            Nicks  25.0       Mechanic

[9832 rows x 4 columns]

In [28]:
# create new credit change table 
loan_cols = [
  'ID',
 'Customer_ID', 
 'Month',
 'Annual_Income',
 'Monthly_Inhand_Salary',
 'Num_Bank_Accounts',
 'Num_Credit_Card',
 'Interest_Rate',
 'Num_of_Loan',
 'Type_of_Loan',
 'Delay_from_due_date',
 'Num_of_Delayed_Payment',
 'Num_Credit_Inquiries',
 'Outstanding_Debt',
 'Credit_Utilization_Ratio',
 'Credit_History_Age',
 'Payment_of_Min_Amount',
 'Total_EMI_per_month',
 'Amount_invested_monthly',
 'Payment_Behaviour',
 'Monthly_Balance',
 'Credit_Score'
    ]
credit_df = df_credit_score[loan_cols]
credit_df

,ID,Customer_ID,Month,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,...,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,1,19114.12,1824.843333,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,4.0,809.98,26.822620,22.1,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1608,CUS_0xd40,7,19114.12,1824.843333,3,4,3,4.0,"Auto Loan, Credit-Builder Loan, Personal Loan,...",...,4.0,809.98,22.537593,22.7,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,Good
2,0x1626,CUS_0xb891,1,30689.89,2612.490833,2,5,4,1.0,Not Specified,...,4.0,632.46,26.544229,17.3,No,16.415452,81.228859,Low_spent_Large_value_payments,433.604773,Standard
3,0x1627,CUS_0xb891,2,30689.89,2612.490833,2,5,4,1.0,Not Specified,...,4.0,632.46,35.279982,17.4,No,16.415452,124.881820,Low_spent_Small_value_payments,409.951812,Standard
4,0x1628,CUS_0xb891,3,30689.89,2612.490833,2,5,4,1.0,Not Specified,...,4.0,632.46,32.301163,17.5,NM,16.415452,83.406509,High_spent_Medium_value_payments,411.427123,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52471,0x25fe8,CUS_0x942c,3,39628.99,3359.415833,4,6,7,2.0,"Auto Loan, and Student Loan",...,3.0,502.38,39.323569,31.5,No,35.104023,140.581403,High_spent_Medium_value_payments,410.256158,Poor
52472,0x25fe9,CUS_0x942c,4,39628.99,3359.415833,4,6,7,2.0,"Auto Loan, and Student Loan",...,3.0,502.38,34.663572,31.6,No,35.104023,60.971333,High_spent_Large_value_payments,479.866228,Poor
52473,0x25fea,CUS_0x942c,5,39628.99,3359.415833,4,6,7,2.0,"Auto Loan, and Student Loan",...,3.0,502.38,40.565631,31.7,No,35.104023,54.185950,High_spent_Medium_value_payments,496.651610,Poor
52474,0x25feb,CUS_0x942c,6,39628.99,3359.415833,4,6,5729,2.0,"Auto Loan, and Student Loan",...,3.0,502.38,41.255522,31.8,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
52475,0x25fed,CUS_0x942c,8,39628.99,3359.415833,4,6,7,2.0,"Auto Loan, and Student Loan",...,3.0,502.38,34.192463,31.1,No,35.104023,167.163865,,393.673696,Poor

In [29]:
# optional
datasets_final = credit_df.merge(customer_info_df, on = "Customer_ID",how = 'left')
datasets_final.shape

(52476, 25)

In [30]:
# export the data table to csv file 
df_credit_score.to_csv("credit_score_new.csv")
customer_info_df.to_csv("customer_info.csv")
credit_df.to_csv("credit_change.csv")